# TShop

./: README.MD  eShopSolution.sln  tShop.sln
ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  TShopSolution.ApiIntegration.csproj  UserApiClient.cs  eShopSolution.ApiIntegration.csproj
ApiIntegration/Interface/: ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs
Repository/: GenericRepository.cs  UnitOfWork.cs  tShop.Repository.csproj
Repository/Interface/: IGenericRepository.cs  IUnitOfWork.cs  Interface1.cs
TShopSolution.AdminApp/: Program.cs  Startup.cs  TShopSolution.AdminApp.csproj
TShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
TShopSolution.Application/: TShopSolution.Application.csproj
TShopSolution.BackendApi/: Program.cs  Startup.cs  TShopSolution.BackendApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TShopSolution.BackendApi/Controllers/: CategoryController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SlidesController.cs  UsersController.cs
TShopSolution.BackendApi/Models/: ErrorViewModel.cs
TShopSolution.BackendApi/Properties/: launchSettings.json
TShopSolution.Data/: appsettings.json
TShopSolution.WebApp/: Program.cs  Startup.cs  TShopSolution.WebApp.csproj
Utilities/: EShopException.cs  TShopSolution.Utilities.csproj
eShopSolution.AdminApp/: Startup.cs  TShopSolution.AdminApp.csproj  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs
eShopSolution.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
eShopSolution.Application/: TShopSolution.Application.csproj  eShopSolution.Application.csproj
eShopSolution.Application/Catolog/Category/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catolog/Orders/: IOrderService.cs  OrderService.cs
eShopSolution.Application/Catolog/Products/: IProductService.cs  ProductService.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStrorageService.cs
eShopSolution.Application/Common/Slide/: ISlideService.cs  SlideService.cs
eShopSolution.Application/System/Auth/: IRefreshTokenGenerate.cs  ITokenRefresh.cs  RefreshTokenGenerate.cs  TokenRefresh.cs
eShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Startup.cs  TShopSolution.BackendApi.csproj  appsettings.Development.json  appsettings.Production.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: CategoryController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: Class1.cs  TShopSolution.Data.csproj  appsettings.json
eShopSolution.ViewModel/: eShopSolution.ViewModels.csproj
eShopSolution.WebApp/: Program.cs  Startup.cs  TShopSolution.WebApp.csproj  appsettings.Production.json  appsettings.json  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: AccountController.cs  AdhomeController.cs  AdproductController.cs  AduserController.cs  BaseController.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs
eShopSolution.WebApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs  SideBarViewComponent.cs
eShopSolution.WebApp/Models/: CartItemViewModel.cs  CategoryProductViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs  ProductDetailViewModel.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/Account/: Login.cshtml  Register.cshtml
eShopSolution.WebApp/Views/Adhome/: Index.cshtml
eShopSolution.WebApp/Views/Adproduct/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.WebApp/Views/Aduser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
eShopSolution.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
eShopSolution.WebApp/Views/Home/: Index.cshtml
eShopSolution.WebApp/Views/Login/: Index.cshtml
eShopSolution.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
eShopSolution.WebApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.WebApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
eShopSolution.WebApp/wwwroot/css/common/: common.css
eShopSolution.WebApp/wwwroot/js/: cart.js  site.js
(+195 files in other folders)
