<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>82e46d1e-bfd3-464d-b31e-9250ea686f7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TShopSolution.Application\TShopSolution.Application.csproj" />
    <ProjectReference Include="..\TShopSolution.Data\TShopSolution.Data.csproj" />
    <ProjectReference Include="..\TShopSolution.ViewModel\TShopSolution.ViewModels.csproj" />
  </ItemGroup>
</Project>